GROUP_ID=
USER_ID=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD_TEST=
MYSQL_DATABASE_TEST=
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=
MAIL_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
MAIL_SERVER_HOSTNAME=
EXIM_CONFIG=
EXIM_USER=
EXIM_GROUP=
